# LibLiveVpn-ServerWorker

./: .gitignore  .gitmodules  LibLiveVpn-ServerWorker.sln
LibLiveVpn-ServerWorker.AppHost/: Dockerfile  LibLiveVpn-ServerWorker.AppHost.csproj  Program.cs  appsettings.json
LibLiveVpn-ServerWorker.AppHost/Properties/: launchSettings.json
LibLiveVpn-ServerWorker.Application/: LibLiveVpn-ServerWorker.Application.csproj
LibLiveVpn-ServerWorker.Application/Interfaces/: IVpnServerManager.cs
LibLiveVpn-ServerWorker.Application/Models/: CommandResult.cs
LibLiveVpn-ServerWorker.Infrastructure/: Extensions.cs  LibLiveVpn-ServerWorker.Infrastructure.csproj  WorkerConfiguration.cs
LibLiveVpn-ServerWorker.Infrastructure.Contracts/: LibLiveVpn-ServerWorker.Infrastructure.Contracts.csproj
LibLiveVpn-ServerWorker.Infrastructure.Contracts/Commands/: CreateInterfaceCommand.cs  DeleteInterfaceCommand.cs  UpdateInterfaceCommand.cs
LibLiveVpn-ServerWorker.Infrastructure.Contracts/Events/: CommandExecudedEvent.cs  FailCommandExecudedEvent.cs  SuccessCommandExecudedEvent.cs  WorkerStartedEvent.cs
LibLiveVpn-ServerWorker.Infrastructure/Consumers/: CreateInterfaceCommandConsumer.cs  DeleteInterfaceCommandConsumer.cs  UpdateInterfaceCommandConsumer.cs
LibLiveVpn-ServerWorker.Infrastructure/Models/: WorkerConfiguration.cs
LibLiveVpn-ServerWorker.Infrastructure/Services/: FileAccessorService.cs  WireguardServerManager.cs
LibLiveVpn-ServerWorker.Worker/: Dockerfile  LibLiveVpn-ServerWorker.Worker.csproj  Program.cs  Worker.cs
LibLiveVpn-ServerWorker.Worker/Properties/: launchSettings.json
